EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtamF5LTI5LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://neondb_owner:wtM9qiWlnEY1@ep-tiny-glade-a5wgmyco.us-east-2.aws.neon.tech/neondb?sslmode=require